Sign://yt-formatted-string[text()='Sign in']
User:identifierId
Password:password
Next1://span[@class='RveJvd snByac']
Next2://span[text()='Next'] 
Like://ytd-toggle-button-renderer[@class='style-scope ytd-menu-renderer force-icon-button style-text']
Video:video-title
Trending://span[text()='Trending']
Subscription://span[text()='Subscriptions']
Subscribe://ytd-subscribe-button-renderer[@class='style-scope ytd-video-secondary-info-renderer']
